<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="nl.mmeiboom.fitnesseplugin.settings.FitnesseSettingsPanel">
  <grid id="27dc6" binding="panel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1076" height="339"/>
    </constraints>
    <properties/>
    <clientProperties>
      <html.disable class="java.lang.Boolean" value="false"/>
    </clientProperties>
    <border type="none"/>
    <children>
      <grid id="1ab23" binding="settingsPanel" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none" title="Settings">
          <font style="1"/>
        </border>
        <children>
          <component id="78000" class="javax.swing.JLabel" binding="fitnessePortLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="FitNesse port"/>
            </properties>
          </component>
          <component id="27ce9" class="javax.swing.JTextField" binding="fitnesseHostText">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="9" fill="0" indent="1" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <toolTipText value="Fill in the host name for a fitnesse instance (e.g. localhost)"/>
            </properties>
          </component>
          <component id="1a005" class="javax.swing.JLabel" binding="fitnesseHostLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="FitNesse host"/>
            </properties>
          </component>
          <component id="298b4" class="javax.swing.JTextField" binding="fitnessePortText">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="9" fill="0" indent="1" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <toolTipText value="Fill in the port name for a fitnesse instance (e.g. localhost)"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
